.blog {
    background-color: #FFFFFF;
    padding: 0px 0px 101px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    .blog__title {
        margin: 0px 0px 30px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 68px;
        text-align: center;
        color: #313131;
    }
    .blog__description {
        width: 599px;
        margin: 0px 0px 433px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        color: #313131;
    }
    .swiper__blog {
        width: 572px;
        height: 437px;
        position: absolute;
        top: 218px;
        left: 50%;
        transform: translateX(-50%);
    }
    .swiper-slide {
        width: 989px;
        height: 477px;
        display: flex;
        justify-content: center;
    }
    .blog__media {
        width: 989px;
        height: 477px;
    }
    .blog__media__image {
        width: 392px;
        height: 437px;
        box-sizing: border-box;
        object-fit: cover;
        border: 20px solid #FFFFFF;
    }
    .blog__media__icon {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .video {
        width: 392px;
        height: 437px;
    }
    .iframe__blog {
        width: 100%;
        height: 100%;
    }
    .prev__slide__blog {
        width: 67px;
        height: 67px;
        position: absolute;
        top: 429px;
        left: 84px;
        border: 1px solid #D9B474;
        background-color: transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }
    .next__slide__blog {
        width: 67px;
        height: 67px;
        position: absolute;
        top: 429px;
        right: 84px;
        border: 1px solid #D9B474;
        background-color: transparent;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }
    .label__blog {
        width: 982.64px;
        height: 141.08px;
    }
}