.catalog__slider {
    box-sizing: border-box;
    width: 100vw;
    background-color: #fff;
    padding: 116px 0px 0px 0px;
    .swiper {
        padding: 0px 0px 141px 0px;
    }
    .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        padding: 0px 84px;
    }
    .swiper-button-next {
        top:  auto !important;
        bottom: 58px !important;
        right: 84px !important;
    }
    .swiper-button-prev {
        left: auto !important;
        top:  auto !important;
        bottom: 58px !important;
        right: 158px !important;
    }
    .swiper-button-next, .swiper-button-prev {
        width: 48px;
        height: 48px;
        border: 1px solid #D9B474;
        border-radius: 50%;
        cursor: pointer;
    }
    .swiper-button-next::after, .swiper-button-prev::after {
        color: #D9B474;
        font-size: 14px;
        font-weight: 600;
    }
    .slide__title {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 46px;
        margin: 0px 0px 63px 0px;
        text-align: center;
        text-transform: uppercase;
        color: #313131;
    }
    .slider__card {
        margin: 0px;
        padding: 0px;
        width: 100% !important;
        display: flex;
        justify-content: space-between;
    }
    .card {
        list-style: none;
        box-sizing: border-box;
        width: 285;
        padding: 7.5px 7.5px 15px 7.5px;
        margin: 0px;
        background: #F7F3EF;
        border-radius: 5px;
    }
    .card:last-child{
        display: none;
    }
    .card:nth-child(1){
        margin: 0px 30px 0px 0px;
    }
    .card__photo {
        width: 270px;
        height: 197.84px;
        object-fit: cover;
        margin: 0px 0px 16px 0px;
        cursor: zoom-in;
    }
    .card__info {
        padding: 0px 15px;
    }
    .location {
        margin: 0px 0px 8px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 28px;
        color: #313131;
    }
    .info__title {
        margin: 0px 0px 8px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        display: flex;
        text-transform: uppercase;
        color: #313131;
    }
    .info__parameters {
        display: flex;
        align-items: center;
        margin: 0px 0px 16px 0px;
    }
    .rooms {
        display: flex;
        align-items: center;
        margin: 0px 26px 0px 0px;
    }
    .rooms__icon {
        width: 16px;
        height: 12px;
        margin: 0px 8px 0px 0px;
    }
    .rooms__text {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 28px;
        color: #313131;
    }
    .square {
        display: flex;
        align-items: center;
    }
    .square__icon {
        width: 16px;
        height: 16px;
        margin: 0px 8px 0px 0px;
    }
    .square__text {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 28px;
        color: #313131;
    }
    .price {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .sum {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        color: #313131;
        margin: 0px;
    }
    .sum__icon {
        color: #D9B474;
    }
    .price__more{
        margin: 0px;
        padding: 8px 16px;
        background-color: transparent;
        border: 1px solid #E9C88F;
        border-radius: 0.20vw;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #313131;
    }
    .image__max {
        display: none;
    }
}

.modal__card__more {
    opacity: 0;
    box-sizing: border-box;
    width: 600px;
    height: 438px;
    padding: 15px;
    background: #F7F3EF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    position: absolute;
    top: 48%;
    left: -150%;
    transform: translate(-50%, -50%);
    z-index: 150;
    transition: all 1s ease-in-out;
    .modal__card__main {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 8px 0px;
    }
    .card__info {
        margin: 0px 0px 0px 19px;
        padding: 0px;
    }
    .card__image_max {
        width: 286.4px;
        height: 207.77px;
        object-fit: cover;
    }
    .card__title {
        width: 216px;
        margin: 0px 0px 0px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        color: #313131;
    }
    .info__parameters {
        margin: 0px 0px 8px 0px;
    }
    .rooms__text {
        margin: 0px;
    }
    .square__text {
        margin: 0px;
    }
    .card__description {
        width: 271px;
        margin: 8px 0px 0px 0px;
        font-family: 'Evolventa';
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        color: #313131;
    }
    .modal__card__img {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 1.06vw 0px;
    }
    .card__image_min {
        width: 179px;
        height: 129.83px;
        object-fit: cover;
        cursor: pointer;
    }
    .modal__card__button {
        display: flex;
        justify-content: flex-end;
    }
    .call__me {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        padding: 9px 15px;
        background: linear-gradient(90deg, #E9C88F 0%, #E9AF8F 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 0.33vw;
        border: none;
    }
    .close__modal__more {
        padding: 0px;
        margin: 0px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        background: #E9C88F;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 15px;
        right: 15px;
        transition: all 1s ease-in-out;
    }
    .line {
        width: 16px;
        height: 2px;
        transform: rotate(45deg);
        background-color: #FFFFFF;
        position: relative;
    }
    .line::after {
        width: 16px;
        height: 2px;
        transform: rotate(90deg);
        background-color: #FFFFFF;
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
    }
}
.modal__card__more-active {
    opacity: 1;
    left: 50%;
}