.cover {
    background-image: url("../img/cover/bg-cover-tablet.jpg");
    width: 100vw;
    height: 120vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%, 50%;
    z-index: 2;
    position: relative;
    overflow: hidden;
}
.cover__wrapper {
    padding: 17vw 11vw;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    .cover__subtitle {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.1vw;
        line-height: 4.1vw;
        color: #313131;
        margin: 0px 0px 2.8vw 0px;
        z-index: 3;
    }
    .cover__title {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 6.2vw;
        line-height: 8.3vw;
        color: #313131;
        margin: 0px 0px 5.3vw 0px;
        display: flex;
        flex-wrap: wrap;
        z-index: 3;
    }
    .cover__slogan {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 71.2vw;
        margin: 0px 0px 5.4vw 0px;
        padding: 0px;
        z-index: 3;
    }
    .slogan__item:first-child {
        list-style: none;
    }
    .slogan__item {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.1vw;
        line-height: 4.1vw;
        color: #313131;
        list-style-position: inside;
        z-index: 3;
    }
    .search__project {
        border: none;
        margin: 0px 0px 3.24vw 0px;
        padding: 3.37vw 14.67vw;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 0.6vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 3vw;
        line-height: 5vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        z-index: 3;
    }
    .get__consultation {
        border: none;
        margin: 0px 0px 3.24vw 0px;
        padding: 3.37vw 14.67vw;
        background: rgba(255, 255, 255, 0.3);
        border: 2px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 20px 50px rgba(61, 61, 61, 0.15), inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 0.6vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3vw;
        line-height: 5vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #313131;
        z-index: 3;
    }
    .cover__blur {
        position: absolute;
        width: 163.7vw;
        height: 163.7vw;
        left: -38.4vw;
        top: -59.6vw;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.65);
        filter: blur(100px);
        transform: matrix(-1, 0, 0, 1, 0, 0);
        z-index: 2;
    }
}
.cloud__left {
    position: absolute;
    width: 136.3vw;
    height: 46.6vw;
    left: -93.3vw;
    bottom: -22vw;
}
.cloud__middle {
    display: none;
}
.cloud__right {
    position: absolute;
    width: 157.1vw;
    height: 53.7vw;
    right: -93.3vw;
    bottom: -24.5vw;
}
.modal__catalog {
    display: none;
    
}
.circle__cover {
    display: none;
}