.credit {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 10.55vw 10.94vw 12.89vw 7.29vw;
    margin: 0px;
    width: 100vw;
    height: 84.64vw;
    background-image: url("../img_min/credit/bg-credit-tablet.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 10;
    .credit__title {
        width: 78.13vw;
        margin: 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 6.25vw;
        line-height: 8.33vw;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        margin: 0px 0px 6.12vw 3.65vw;
    }
    .credit__conditions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .credit__condition {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 55.60vw;
        height: auto;
        margin-bottom: 5.47vw;
    }
    .credit__condition:last-child {
        margin: 0px;
    }
    .condition__icon {
        position: relative;
        width: 11.72vw;
        height: 11.72vw;
        border-radius: 50%;
        background: #2E2E2E;
        margin: 0px 0px 0px 0px;
    }
    .money {
        position: absolute;
        top: 2.99vw;
        left: 3.39vw;
        width: 10.29vw;
        height: 10.29vw;
    }
    .percent {
        position: absolute;
        top: 3.39vw;
        left: 3.39vw;
        width: 10.29vw;
        height: 8.20vw;
    }
    .condition__title {
        height: 12.89vw;
        width: 34.38vw;
        margin: 3.52vw 0px 0px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 2.86vw;
        line-height: 4.69vw;
        color: #FFFFFF;
    }
    .bold {
        font-weight: 600;
    }
}