.cryptocurrency {
    box-sizing: border-box;
    width: 768px;
    height: 1415px;
    padding: 73px 84px 619px 84px;
    display: flex;
    justify-content: flex-start;
    background-image: url("../img_min/cryptocurrency/bg-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .cryptocurrency__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 38.89vw;
    }
    .cryptocurrency__title {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 68px;
        color: #313131;
        margin: 0px 0px 37px 0px;
    }
    .cryptocurrency__list {
        margin: 0px 0px 59px 0px;
        padding: 0px 0px 0px 46px;
        list-style-type: none; 
	    counter-reset: num;
    }
    .cryptocurrency__list__item {
        width: 542px;
        position: relative;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        color: #313131;
    }
    .cryptocurrency__list__item::before {
        content:'0' counter(num) '.'; 
	    counter-increment: num;
        display: inline-block;	
        position: absolute;
        top: -1.33vw;
        left: -46px;    
        color: #E9AF8F;
        text-align: right;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 46px;
    }
    .cryptocurrency__list__item:not(.cryptocurrency__list__item:last-child) {
        margin: 0px 0px 1.32vw 0px;
    }
    .lighter {
        font-weight: 400;
    }
    .cryptocurrency__description {
        margin: 0px 0px 29px 0px;
        padding: 23px;
        box-sizing: border-box;
        width: 588px;
        background: linear-gradient(90deg, #E9C88F 0%, #E9AF8F 100%);
        border-radius: 0.33vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        border: none;
        color: #fff;
    }
    .cryptocurrency__steps {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    .steps__item {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .steps__item:nth-child(1){
        width: 294px;
        margin: 0px 30px 0px 0px;
    }
    .steps__item__title {
        margin: 0px 0px 2px 0px;
        padding: 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 46px;
        color: #E9AF8F;
    }
    .steps__item__description {
        margin: 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #313131;
        width: 264px;
    }
}