.journal {
    background-color: #fff;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
    max-height: 104.17vw;
    picture {
        max-height: 59.24vw;
    }
    .journal__download {
        box-sizing: border-box;
        padding: 5.60vw 0px 6.64vw 0px;
        min-width: 50.52vw;
        max-width: 50.52vw;
        height: 104.17vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #313131;
        overflow: hidden;
    }
    .journal__title {
        width: 40.23vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.13vw;
        line-height: 4.17vw;
        text-align: center;
        color: #FFFFFF;
        margin: 0px 0px 2.86vw 0px;
    }
    .bold {
        display: flex;
        font-weight: 700;
        border-image: linear-gradient(#E9C88F, #E9AF8F) 30;
        border-width: 0px 0px 0.39vw 0px;
        border-style: solid;
        border-image-slice: 0px 0px 0.39vw 0px;
    }
    .journals__interior {
        width: 58.85vw;
        margin: 0px 0px 2.73vw 0px;
    }
    .catalog__download {
        border: none;
        padding: 3.39vw 6.90vw;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -0.20vw 0.07vw rgba(0, 0, 0, 0.15);
        border-radius: 0.65vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 2.60vw;
        line-height: 3.52vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    .journals__photos {
        width: 48.83vw;
        height: 104.17vw;
    }
    .journal__photo__office {
        display: none;
    }
}