.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: -10;
    background: radial-gradient(36.4% 84.21% at 99.67% 99%, rgba(233, 175, 143, 0.7) 0%, rgba(233, 175, 143, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(29.19% 70.76% at 0% 0%, rgba(233, 175, 143, 0.7) 0%, rgba(233, 175, 143, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, rgba(247, 243, 239, 0.7);
    backdrop-filter: blur(20px);
}
.overlay-active {
    z-index: 110;
}
.modal__window__consultation {
    position: fixed;
    top: 50%;
    left: -100vw;
    transform: translate(-50%, -50%);
    z-index: 111;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 76.90vw;
    padding: 9.56vw 6.37vw;
    background: #FFFFFF;
    border-radius: 1.56vw;
    transition: left 0.8s ease-in-out;
    .consultation__title {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 6.17vw;
        line-height: 4.84vw;
        text-align: center;
        color: #313131;
        padding: 0px;
        margin: 0px 0px 3.65vw 0px;
    }
    .consultation__description {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.5vw;
        line-height: 3.98vw;
        text-align: center;
        color: #313131;
        padding: 0px;
        margin: 0px 0px 5.37vw 0px;
    }
    .consultation__input {
        box-sizing: border-box;
        padding: 3.39vw 2.72vw;
        width: 100%;
        height: auto;
        border: 0.07vw solid rgba(49, 49, 49, 0.2);
        border-radius: 1.56vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3vw;
        line-height: 3.59vw;
        letter-spacing: 0.05em;
        color: #313131;
    }
    .input__name {
        margin: 0px 0px 4.32vw 0px;
    }
    .input__tel {
        margin: 0px 0px 5.12vw 0px;
    }
    .consultation__send {
        box-sizing: border-box;
        width: 100%;
        padding: 3.52vw 9.94vw;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -0.20vw 0.07vw rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 3.06vw;
        line-height: 3.39vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        border: none;
        border-radius: 1.56vw;
    }
    .close__consultation__modal {
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: #FFFFFF;
        border-radius: 50%;
        width: 6.25vw;
        height: 6.25vw;
        position: absolute;
        top: 0px;
        right: -8.38vw;
        cursor: pointer;
        transform: rotate(0deg);
    }
    .line {
        width: 4.69vw;
        height: 2px;
        background: #D9B474;
        transform: rotate(45deg);
        position: relative;
    }
    .line::after {
        position: absolute;
        top: 0px;
        left: 0px;
        content: "";
        transform: rotate(90deg);
        width: 4.69vw;
        height: 2px;
        background: #D9B474;
    }
}

.modal__window__consultation-active {
    left: 50%;
}