.buy__property {
    background-color: #FFFFFF;
    padding: 0px 0px 173px 0px;
    overflow-x: hidden;
    max-width: 100%;
    box-sizing: border-box;
    .buy__property__wrapper {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        position: relative;
        background-image: url("../img_min/property/bg.jpg");
        width: 768px;
        height: 1035px;
        padding: 100px 188px 399px 84px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .property__title {
        width: 496px;
        margin: 0px 0px 30px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 64px;
        color: #313131;
    }
    .property__description {
        width: 496px;
        font-family: 'Evolventa';
        font-style: normal;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #313131;
        margin: 0px 0px 50px 0px;
    }
    .bold {
        font-weight: 500;
    }
    .property__button {
        padding: 25px 66px;
        margin: 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 27px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        opacity: 0.8;
        border: none;
        background: linear-gradient(90deg, #E9C88F 0%, #E9AF8F 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
    }
    .property__button:hover {
        opacity: 1;
    }
    .property__button:active {
        opacity: 1;
    }
    .property__house {
        position: absolute;
        bottom: -63px;
        right: 84px;
        width: 600px;
        height: 406px;
        object-fit: cover;
    }
}