.telegram__cover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 768px;
    height: 600px;
    padding: 119px 84px 133px 84px;
    background-image: url("../img_min/telegram/telegram-bg-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .telegram__title {
        width: 600px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 64px;
        color: #FFFFFF;
        margin: 0px 0px 30px 0px;
    }
    .telegram__subtitile {
        width: 541px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        color: #FFFFFF;
        margin: 0px 0px 56px 0px;
    }
    .telegram__open {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        padding: 22px 62px;
        border: none;
        background: linear-gradient(90deg, #6AD2FD 0%, #02A8F8 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        transition: opacity 0.3s ease-in-out;
        opacity: 0.9;
    }
    .telegram__open:hover {
        opacity: 1;
    }
    .telegram__open:active {
        opacity: 1;
    }
    .telegram__image {
        display: none;
    }
}