.viewing__apartments {
    width: 768px;
    height: 750px;
    background-image: url("../img_min/viewing__apartments/bg.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    overflow: hidden;
    .viewing__apartmens__overlay {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 79px 84px 110px 84px;
        background: rgba(247, 243, 239, 0.8);
        backdrop-filter: blur(10px);
    }
    .viewing__apartments__form {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 5.29vw 6.48vw 0px 0px;
        max-height: 42.72vw;
    }
    .viewing__apartments__title {
        width: 558px;
        margin: 0px 0px 36px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 64px;
        color: #313131;
    }
    .viewing__apartments__description {
        margin: 0px 0px 36px 0px;
        width: 460px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #313131;
    }
    .viewing__apartments__input {
        padding: 26px;
        width: 460px;
        box-sizing: border-box;
        background-color: transparent;
        border: 0.07vw solid rgba(49, 49, 49, 0.2);
        border-radius: 0.33vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.05em;
        color: #313131;
    }
    .input__name {
        margin: 0px 0px 17px 0px;
    }
    .input__phone {
        margin: 0px 0px 26px 0px;
    }
    .submit {
        border: none;
        box-sizing: border-box;
        width: 460px;
        padding: 27px 130px;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -0.20vw 0.07vw rgba(0, 0, 0, 0.15);
        border-radius: 0.33vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        opacity: 0.8;
    }
    .submit:hover {
        opacity: 1;
    }
    .submit:active {
        opacity: 1;
    }
    .hand__img {
        width: 295px;
        height: 468.4px;
        box-sizing: border-box;
        position: absolute;
        bottom: -6.5px;
        right: -15px;
    }
}