.account__opening {
    background-color: #ffffff;
    padding: 90px 144px 199px 144px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    .account__opening__title {
        width: 950px;
        margin: 0px 0px 137px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 68px;
        text-align: center;
        color: #313131;
    }
    .account__opening__list {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;

    }
    .list__item {
        box-sizing: border-box;
        list-style: none;
        margin: 0px;
        padding: 30px 37px 30px 37px;
        width: 392px;
        height: 137px;
        background: #F7F3EF;
        border-radius: 5px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        color: #313131;
        position: relative;
        display: flex;
        span {
            width: 263px;
        }
    }
    .list__item:nth-child(odd){
        justify-content: flex-start;
        margin: 0px 220px 40px 0px;
        .item__svg {
            width: 118px;
            height: 118px;
            border-radius: 50%;
            background: linear-gradient(137.22deg, #E9C88F 0%, #E9AF8F 120.52%);
            box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.15), inset 0px -3px 3px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            right: -50%;
            transform: translate(-117%,-50%);
            z-index: 11;
        }
    }
    .list__item:nth-child(even){
        margin: 0px 0px 40px 220px;
        justify-content: flex-end;
        .item__svg {
            width: 118px;
            height: 118px;
            border-radius: 50%;
            background: linear-gradient(137.22deg, #E9C88F 0%, #E9AF8F 120.52%);
            box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.15), inset 0px -3px 3px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: -50%;
            transform: translate(117%,-50%);
            z-index: 11;
        }
    }
    .account__opening__image {
        width: 440px;
        height: 700px;
        position: absolute;
        top: 254px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}