.advantages {
    padding: 7.34vw 12.10vw 8.20vw 12.10vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .advantages__title {
        width: 52.79vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.17vw;
        line-height: 4.23vw;
        text-align: center;
        color: #313131;
        padding: 0px;
        margin: 0px 0px 2.98vw 0px;
    }
    .advantages__cards__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .card__item {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 0.25vw solid #F7F3EF;
        border-radius: 0.64vw;
        width: 23.94vw;
        box-sizing: border-box;
        margin: 0px 0px 0vw 0px;
        padding: 2.71vw 2.38vw 4.83vw 2.45vw;
    }
    .card__item:last-child {
        margin: 0px;
    }
    .card__icon {
        width: 5.95vw;
        height: 5.95vw;
        border-radius: 50%;
        background: #F7F3EF;
        position: relative;
        margin: 0px 0px 2.12vw 0px;
    }
    .keys {
        position: absolute;
        top: 2.71vw;
        left: 50%;
        transform: translateX(-50%);
        width: 5.56vw;
        height: 4.17vw;
    }
    .burj {
        position: absolute;
        top: 0.93vw;
        left: 50%;
        transform: translateX(-50%);
        width: 2.58vw;
        height: 5.95vw;
    }
    .hand {
        position: absolute;
        top: 2.58vw;
        left: 50%;
        transform: translateX(-50%);
        width: 5.56vw;
        height: 4.30vw;
    }
    .card__title {
        width: 100%;
        text-align: center;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 1.59vw;
        line-height: 2.25vw;
        background: linear-gradient(90deg, #E9C88F 0%, #E9AF8F 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        margin: 0px 0px 1.06vw 0px;
    }
    .card__description {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 1.06vw;
        line-height: 1.59vw;
        text-align: center;
        color: #313131;
    }
}
.circle__advertanges {
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translateY(-80%);
    width: 10.12vw;
    height: 35.91vw;
    z-index: 1;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    svg {
        width: 10.12vw;
        height: 35.91vw;
    }
}
.circle__advertanges-active {
    opacity: 1;
}
