.cover {
    background-image: url("../img_min/cover/bg-cover.jpg");
    width: 100vw;
    height: 59.52vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%, 50%;
    z-index: 2;
    box-sizing: border-box;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}
.cover__wrapper {
    padding: 9.72vw 12.10vw 13.89vw 12.10vw;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    .cover__subtitle {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 1.46vw;
        line-height: 1.92vw;
        color: #313131;
        margin: 0px 0px 2.05vw 0px;
        z-index: 3;
    }
    .cover__title {
        width: 44.87vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.17vw;
        line-height: 4.23vw;
        color: #313131;
        margin: 0px 0px 3.11vw 0px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        z-index: 3;
    }
    .cover__slogan {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 28.37vw;
        margin: 0px 0px 3.70vw 0px;
        padding: 0px;
        z-index: 3;
    }
    .slogan__item:first-child {
        list-style: none;
    }
    .slogan__item {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 1.19vw;
        line-height: 1.59vw;
        color: #313131;
        list-style-position: inside;
        z-index: 3;
    }
    .search__project {
        border: none;
        box-sizing: border-box;
        width: 30.42vw;
        height: 4.63vw;
        margin: 0px 0px 1.59vw 0px;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 0.33vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 1.19vw;
        line-height: 1.59vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        z-index: 3;
        opacity: 0.8;
    }
    .search__project:hover {
        opacity: 1;
    }
    .search__project:active {
        opacity: 1;
    }
    .get__consultation {
        border: none;
        box-sizing: border-box;
        width: 30.42vw;
        height: 4.63vw;
        margin: 0px 0px 0px 0px;
        background: rgba(255, 255, 255, 0.3);
        border: 2px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 20px 50px rgba(61, 61, 61, 0.15), inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 0.33vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 1.19vw;
        line-height: 1.59vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #313131;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        z-index: 3;
        opacity: 0.8;
    }
    .get__consultation:hover {
        opacity: 1;
    }
    .get__consultation:active {
        opacity: 1;
    }
    .cover__blur {
        position: absolute;
        width: 87.56vw;
        height: 87.56vw;
        left: -23.47vw;
        top: -31.94vw;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.65);
        filter: blur(100px);
        transform: matrix(-1, 0, 0, 1, 0, 0);
        z-index: 2;
    }
}
.cloud__left {
    position: absolute;
    width: 69.44vw;
    height: 23.74vw;
    left: -20.97vw;
    top: calc(53.44vw - var(--scrollTop));
    transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
}
.cloud__middle {
    position: absolute;
    width: 100vw;
    height: 56.75vw;
    object-fit: contain;
    bottom: calc(-56.75vw + var(--scrollTop));
    transform: translate3d(0, calc(var(--scrollTop) / 6), 0);
    left: 0px;
}
.cloud__right {
    position: absolute;
    width: 80.03vw;
    height: 27.38vw;
    right: -24.93vw;
    top: calc(51.06vw - var(--scrollTop));
    transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
}
.modal__catalog {
    position: absolute;
    padding: 1.98vw 12.96vw 2.12vw 2.38vw;
    box-sizing: border-box;
    width: 36.90vw;
    height: 10.58vw;
    left: 100vw;
    bottom: 4.43vw;
    background: rgba(255, 255, 255, 0.8);
    border: 0.25vw solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 2.7vw 7vw rgba(61, 61, 61, 0.15), inset 0px -0.38vw 0.38vw rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(1.4vw);
    border-radius: 0.7vw;
    transition: all 0.7s ease-in-out;
    z-index: 5;
    .catalog__subtitle {
        width: 21.56vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 200;
        font-size: 0.93vw;
        line-height: 1.39vw;
        color: #313131;
        margin: 0px 0px 1.06vw 0px;
    }
    .bold {
        font-weight: 600;
    }
    .catalog__download {
        width: 10.98vw;
        height: 2.65vw;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -0.4vw 0.1vw rgba(0, 0, 0, 0.15);
        border-radius: 0.33vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 0.79vw;
        line-height: 1.06vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.3s ease-in-out;
    }
    .catalog__download:hover {
        opacity: 1;
    }
    .catalog__download:active {
        opacity: 1;
    }
    .catalog__icon {
        position: absolute;
        bottom: 0.93vw;
        right: -0.66vw;
        width: 13.29vw;
        height: 10.91vw;
    }
    .catalog__img{
        position: absolute;
        bottom: 0.93vw;
        right: 1.12vw;
        width: 11.11vw;
        height: 12.70vw;
    }
    .close_catalog_btn {
        border: none;
        width: 1.98vw;
        height: 1.98vw;
        border-radius: 50%;
        background: #FFFFFF;
        position: absolute;
        top: 0px;
        right: -2.65vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0px;
        cursor: pointer;
        transition: transform 0.6s ease-in-out;
        .line {
            width: 1.06vw;
            height: 2px;
            background: #D9B474;
            transform: rotate(45deg);
            position: relative;
        }
        .line::after {
            position: absolute;
            top: 0px;
            left: 0px;
            content: "";
            transform: rotate(90deg);
            width: 1.06vw;
            height: 2px;
            background: #D9B474;
        }
    }
    .close_catalog_btn:hover {
        transform: rotate(180deg);
    }
}

.modal__catalog-active {
    left: 58.40vw;
}
.circle__cover {
    position: absolute;
    bottom: 0px;
    right: 0px;
    transform: translateY(20%);
    width: 10.12vw;
    height: 35.91vw;
    z-index: 1;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    svg {
        width: 10.12vw;
        height: 35.91vw;
    }
}
.circle__cover-active {
    opacity: 1;
}
