.credit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 8.80vw 14.68vw 9.85vw 12.43vw;
    margin: 0px;
    width: 100vw;
    height: 33.93vw;
    background-image: url("../img/credit/bg-credit.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 10;
    .credit__title {
        width: 38.69vw;
        margin: 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.17vw;
        line-height: 4.23vw;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }
    .credit__conditions {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .credit__condition {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 28.24vw;
        height: auto;
        margin-bottom: 2.58vw;
    }
    .credit__condition:last-child {
        margin: 0px;
    }
    .condition__icon {
        position: relative;
        width: 5.95vw;
        height: 5.95vw;
        border-radius: 50%;
        background: #2E2E2E;
        margin: 0px 4.83vw 0px 0px;
    }
    .money {
        position: absolute;
        top: 1.52vw;
        left: 1.72vw;
        width: 5.22vw;
        height: 5.22vw;
    }
    .percent {
        position: absolute;
        top: 1.79vw;
        left: 1.72vw;
        width: 5.22vw;
        height: 4.17vw;
    }
    .condition__title {
        height: 6.22vw;
        width: 17.46vw;
        margin: 1.79vw 0px 0px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 1.46vw;
        line-height: 2.38vw;
        color: #FFFFFF;
    }
    .bold {
        font-weight: 600;
    }
}