.buy__property {
    background-color: #FFFFFF;
    padding: 0px 70px 133px 70px;
    overflow: hidden;
    max-width: 100%;
    box-sizing: border-box;
    .buy__property__wrapper {
        box-sizing: border-box;
        position: relative;
        background-image: url("../img_min/property/bg.jpg");
        width: 1372px;
        height: 690px;
        padding: 111px 573px 123px 113px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .property__title {
        margin: 0px 0px 39px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 64px;
        color: #313131;
    }
    .property__description {
        width: 606px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #313131;
        margin: 0px 0px 65px 0px;
    }
    .bold {
        font-weight: 500;
    }
    .property__button {
        padding: 22px 62px;
        margin: 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        opacity: 0.8;
        border: none;
        background: linear-gradient(90deg, #E9C88F 0%, #E9AF8F 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
    }
    .property__button:hover {
        opacity: 1;
    }
    .property__button:active {
        opacity: 1;
    }
    .property__house {
        position: absolute;
        top: -454px;
        right: -97px;
        width: 670px;
        height: 454px;
        object-fit: cover;
    }
    .property__house-animation {
        animation: fluidDrop 1.2s forwards;
    }
    
    @keyframes fluidDrop {
        from {
            top: -454px;
        }
        90% {
            top: 173px;
        }
        to {
            top: 167px;
        }
    }
}