.viewing__apartments {
    width: 100vw;
    height: 49.60vw;
    background-image: url("../img_min/viewing__apartments/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .viewing__apartmens__overlay {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 0px 12.10vw;
        background: rgba(247, 243, 239, 0.8);
        backdrop-filter: blur(10px);
    }
    .viewing__apartments__form {
        display: flex;
        flex-direction: column;
        border-right: 0.13vw solid #FFFFFF;
        box-sizing: border-box;
        padding: 5.29vw 6.48vw 0px 0px;
        max-height: 42.72vw;
    }
    .viewing__apartments__title {
        width: 36.90vw;
        margin: 0px 0px 2.38vw 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.17vw;
        line-height: 4.23vw;
        color: #313131;
    }
    .viewing__apartments__description {
        margin: 0px 0px 4.70vw 0px;
        width: 30.42vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 1.06vw;
        line-height: 1.72vw;
        color: #313131;
    }
    .viewing__apartments__input {
        padding: 1.46vw 1.72vw;
        width: 30.42vw;
        box-sizing: border-box;
        background-color: transparent;
        border: 0.07vw solid rgba(49, 49, 49, 0.2);
        border-radius: 0.33vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 1.19vw;
        line-height: 1.59vw;
        letter-spacing: 0.05em;
        color: #313131;
    }
    .input__name {
        margin: 0px 0px 1.32vw 0px;
    }
    .input__phone {
        margin: 0px 0px 2.12vw 0px;
    }
    .submit {
        border: none;
        box-sizing: border-box;
        width: 30.42vw;
        padding: 1.52vw 8.60vw;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -0.20vw 0.07vw rgba(0, 0, 0, 0.15);
        border-radius: 0.33vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 1.06vw;
        line-height: 1.39vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        opacity: 0.8;
    }
    .submit:hover {
        opacity: 1;
    }
    .submit:active {
        opacity: 1;
    }
    .hand__img {
        width: 31.22vw;
        height: 49.67vw;
        box-sizing: border-box;
        border-right: 0.13vw solid #FFFFFF;
    }
}