.survey {
    overflow: hidden;
    width: 100vw;
    height: 54.76vw;
    background-color: #fff;
    .swiper-slide {
        width: 100vw;
        height: 54.76vw;
        background-image: url("../img/survey/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slide__wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        background: rgba(247, 243, 239, 0.7);
        backdrop-filter: blur(20px);
        display: flex;
        justify-content: space-between;
    }
    .slide__one__info {
        box-sizing: border-box;
        padding: 85px 128px 181px 183px;
    }
    .slide__one__title {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        color: #313131;
        margin: 0px 0px 34px 0px;
    }
    .slide__one__description {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #313131;
        margin: 0px 0px 37px 0px;
    }
    .bold {
        font-weight: 600;
    }
    .slide__one__sale {
        box-sizing: border-box;
        width: 362px;
        padding: 5px 10px 5px 10px;
        margin: 0px 0px 37px 0px;
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.3);
        border: 3px solid rgba(255, 255, 255, 0.6);
        border-radius: 5px;
    }
    .sale__gift {
        width: 139px;
        height: 139px;
    }
    .sale__subtitle {
        width: 179px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 26px;
        text-transform: uppercase;
    }
    .slide__one__next {
        padding: 22px 135px;
        border: none;
        background: linear-gradient(90deg, #E9C88F 0%, #E9AF8F 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        outline: none;
    }
    .next__arrow {
        width: 11px;
        height: 19px;
        margin: 0px 0px 0px 5px;
    }
    .label {
        width: 100vw;
        height: 122px;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
    .slide__two {
        box-sizing: border-box;
        padding: 75px 183px 84px 183px;
        flex-direction: column;
        justify-content: flex-start;
        --SlideNumber: 1;
    }
    .slide__two__title {
        margin: 0px 0px 53px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        color: #313131;
        width: 900px;
    }
    .target {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 46px 0px;
    }
    .target__card {
        padding: 17px 17px 28px 17px;
        background: rgba(255, 255, 255, 0.3);
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 5px;
    }
    .target__card__img {
        width: 524px;
        height: 300px;
        object-fit: cover;
        margin: 0px 0px 23px 0px;
        border-radius: 5px;
    }
    .checkbox__radio {
        display: flex;
        align-items: center;
        input {
            margin: 0px 15px 0px 17px;
            width: 19px;
            height: 19px;
            background-color: transparent;
            border: 2px solid #E9AF8F;
            position: relative;
        }
        input::after {
            position: absolute;
            content: "";
            width: 19px;
            height: 19px;
            top: -2px;
            left: -2px;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid #E9AF8F;
        }
        label {
            font-family: 'Evolventa';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 32px;
            color: #313131;

        }
    }
    .progress {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .progress__line {
        display: flex;
        flex-direction: column;
    }
    .progress__counter {
        display: flex;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 50px;
        color: #FFFFFF;
        margin: 0px 0px 12px 0px;
    }
    .progress__bold {
        margin: 0px 6px 0px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        color: #FFFFFF;
    }
    .counter {
        width: auto;
        height: auto;
        display: inline-block;
        margin: 6px 0px 0px 0px;
    }
    .line {
        position: relative;
        width: 686px;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.5);;
    }
    .line::after {
        position: absolute;
        content: "";
        left: 0px;
        bottom: 0px;
        width: calc(var(--SlideNumber)*98px);
        height: 4px;
        background-color: #FFFFFF;
    }
    .progress__button {
        display: flex;
        align-items: center;
    }
    .progress__button__next {
        display: flex;
        align-items: center;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        padding: 23px 58px;
        border: none;
        background: linear-gradient(90deg, #E9C88F 0%, #E9AF8F 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
    }
    .progress__button__prev {
        margin: 0px 9px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 26px 30px;
        border: none;
        background: linear-gradient(270deg, #E9C88F 0%, #E9AF8F 239.42%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        svg {
            width: 10px;
            height: 18px;
        }
    }
    .slide__three {
        box-sizing: border-box;
        padding: 75px 183px 84px 183px;
        flex-direction: column;
        justify-content: flex-start;
        --SlideNumber: 2;
    }
    .target__three {
        margin: 0px 0px 46px 0px;
    }
    .slide__three__title {
        width: 600px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        color: #313131;
    }
    .slide__four {
        box-sizing: border-box;
        padding: 75px 183px 84px 183px;
        flex-direction: column;
        justify-content: flex-start;
        --SlideNumber: 3;
    }
    .target__four {
        margin: 0px 0px 46px 0px;
    }
    .slide__four__title {
        width: 600px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        color: #313131;
    }
    .checkbox__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0px 0px 96px 0px;
        padding: 0px;
    }
    .checkbox__four {
        box-sizing: border-box;
        margin: 0px 0px 23px 0px;
        padding: 25px 32px;
        width: 558px;
        background: rgba(255, 255, 255, 0.3);
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 5px;
    }
    .checkbox__four:nth-child(odd){
        margin: 0px 30px 23px 0px;
    }
    .slide__five {
        box-sizing: border-box;
        padding: 75px 183px 84px 183px;
        flex-direction: column;
        justify-content: flex-start;
        --SlideNumber: 4;
    }
    .target__five {
        margin: 0px 0px 46px 0px;
    }
    .slide__five__title {
        width: 600px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        color: #313131;
    }
    .checkbox__five {
        box-sizing: border-box;
        margin: 0px 0px 23px 0px;
        padding: 25px 32px;
        width: 558px;
        background: rgba(255, 255, 255, 0.3);
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 5px;
    }
    .checkbox__five:nth-child(odd){
        margin: 0px 30px 23px 0px;
    }
}