.cover {
    background-image: url("../img/cover/bg-cover-tablet.jpg");
    width: 100vw;
    height: 142.8vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%, 50%;
    z-index: 2;
    position: relative;
    overflow: hidden;
}
.cover__wrapper {
    padding: 17vw 11vw;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    .cover__subtitle {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.1vw;
        line-height: 4.1vw;
        color: #313131;
        margin: 0px 0px 2.8vw 0px;
        z-index: 3;
    }
    .cover__title {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 6.2vw;
        line-height: 8.3vw;
        color: #313131;
        margin: 0px 0px 5.3vw 0px;
        display: flex;
        flex-wrap: wrap;
        z-index: 3;
    }
    .cover__slogan {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 71.2vw;
        margin: 0px 0px 5.4vw 0px;
        padding: 0px;
        z-index: 3;
    }
    .slogan__item:first-child {
        list-style: none;
    }
    .slogan__item {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.1vw;
        line-height: 4.1vw;
        color: #313131;
        list-style-position: inside;
        z-index: 3;
    }
    .search__project {
        border: none;
        margin: 0px 0px 3.24vw 0px;
        padding: 3.37vw 14.67vw;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        border-radius: 0.6vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 90.9vw;
        font-size: 2.6vw;
        line-height: 3.5vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        z-index: 3;
        opacity: 0.8;
    }
    .search__project:hover {
        opacity: 1;
    }
    .search__project:active {
        opacity: 1;
    }
    .get__consultation {
        border: none;
        margin: 0px 0px 3.24vw 0px;
        padding: 3.37vw 14.67vw;
        background: rgba(255, 255, 255, 0.3);
        border: 2px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 20px 50px rgba(61, 61, 61, 0.15), inset 0px -3px 1px rgba(0, 0, 0, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 0.6vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 90.9vw;
        font-size: 2.6vw;
        line-height: 3.5vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #313131;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        z-index: 3;
        opacity: 0.8;
    }
    .get__consultation:hover {
        opacity: 1;
    }
    .get__consultation:active {
        opacity: 1;
    }
    .cover__blur {
        position: absolute;
        width: 163.7vw;
        height: 163.7vw;
        left: -38.4vw;
        top: -59.6vw;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.65);
        filter: blur(100px);
        transform: matrix(-1, 0, 0, 1, 0, 0);
        z-index: 2;
    }
}
.cloud__left {
    position: absolute;
    width: 136.3vw;
    height: 46.6vw;
    left: -93.3vw;
    bottom: -22vw;
}
.cloud__middle {
    display: none;
}
.cloud__right {
    position: absolute;
    width: 157.1vw;
    height: 53.7vw;
    right: -93.3vw;
    bottom: -24.5vw;
}
.modal__catalog {
    position: absolute;
    padding: 4.1vw 0px 0px 5vw;
    box-sizing: border-box;
    width: 77.9vw;
    height: 22.3vw;
    left: 100vw;
    top: 110.7vw;
    background: rgba(255, 255, 255, 0.8);
    border: 0.25vw solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 2.7vw 7vw rgba(61, 61, 61, 0.15), inset 0px -0.38vw 0.38vw rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(1.4vw);
    border-radius: 0.7vw;
    transition: all 0.7s ease-in-out;
    z-index: 5;
    .catalog__subtitle {
        width: 45.4vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 200;
        font-size: 2vw;
        line-height: 2.8vw;
        color: #313131;
        margin: 0px 0px 2.2vw 0px;
    }
    .bold {
        font-weight: 600;
    }
    .catalog__download {
        width: 23.2vw;
        height: 5.6vw;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        box-shadow: inset 0px -0.4vw 0.1vw rgba(0, 0, 0, 0.15);
        border-radius: 0.7vw;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5vw;
        line-height: 2vw;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        opacity: 0.8;
    }
    .catalog__download:hover {
        opacity: 1;
    }
    .catalog__download:active {
        opacity: 1;
    }
    .catalog__icon {
        position: absolute;
        bottom: 2vw;
        right: -1.4vw;
        width: 28.1vw;
        height: 23.1vw;
    }
    .catalog__img{
        position: absolute;
        bottom: 2vw;
        right: 2.3vw;
        width: 23.3vw;
        height: 26.7vw;
    }
    .close_catalog_btn {
        border: none;
        width: 4.1vw;
        height: 4.1vw;
        border-radius: 50%;
        background: #FFFFFF;
        position: absolute;
        top: 0px;
        right: -5.6vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0px;
        cursor: pointer;
        .line {
            width: 1.8vw;
            height: 2px;
            background: #D9B474;
            transform: rotate(45deg);
            position: relative;
        }
        .line::after {
            position: absolute;
            top: 0px;
            left: 0px;
            content: "";
            transform: rotate(90deg);
            width: 1.8vw;
            height: 2px;
            background: #D9B474;
        }
    }
}
.modal__catalog-active {
    left: 10.9vw;
}
.circle__cover {
    position: absolute;
    bottom: 0px;
    right: 0px;
    transform: translateY(20%);
    width: 21.29vw;
    height: 70.5vw;
    z-index: 1;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    svg {
        width: 21.29vw;
        height: 70.5vw;
    }
}
.circle__cover-active {
    opacity: 1;
}
