.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 45px 84px 119px 84px;
    background-color:  #F7F3EF;
    position: relative;
    .footer__logo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
        margin: 0px 0px 26.8px 0px;
        border-right: none;
    }
    .logo__img {
        width: 139px;
        height: 30.15px;
        object-fit: cover;
    }
    .logo__info {
        position: absolute;
        bottom: 38px;
        left: 84px;
    }
    .footer__reserved {
        margin: 0px 0px 2px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: #313131;
    }
    .footer__privacy {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        text-decoration-line: underline;
        color: #D9B474;
    }
    .navigation__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0px 0px 3px 0px;
        margin: 0px 0px 32px 0px;
        max-height: 120px;
        border-bottom: 1px solid #DFD4CA;
    }
    .navigation__item {
        width: 180px;
        height: auto;
        display: flex;
        align-items: center;
        a {
            text-decoration: none;
            border-bottom: 1px solid transparent;
            font-weight: 400;
        }
        a:hover {
            border-bottom: 1px solid #D9B474;
        }
        margin: 0px 24px 24px 0px;
        padding: 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 40px;
        color: #313131;
    }
    .navigation__item:nth-child(3n) {
        margin: 0px 0px 24px 0px;
    }
    .navigation__item:last-child{
        margin: 0px 0px 24px 0px;
    }
    
    .footer__media {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .media__link {
        display: flex;
        align-items: center;
    }
    .media__links__conteiner {
        position: absolute;
        display: flex;
        right: 84px;
        bottom: 55px;
        align-items: center;
        margin: 0px 0px 0px 0px;
        padding: 0px;
    }
    .meadia__links__item {
        padding: 0px;
        margin: 0px 23px 0px 0px;
        list-style: none;
        width: 25px;
        height: 21px;
        a {
            width: 25px;
            height: 21px;
        }
        svg {
            width: 25px;
            height: 21px;
        }
    }
    .meadia__links__item:last-child {
        margin: 0px;
    }
    .meadia__links__item:hover{
        .telegramm {
            path {
                stroke: #e48d5f;
            }
        }
        .youtube, .whatsapp{
            path{
                fill: #e48d5f;
            }
        }
    }
    .call__me__button {
        border: none;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        padding: 15px;
        background: linear-gradient(90deg, #e7bd75 0%, #e29267 100%);
        opacity: 0.8;
        transition: opacity 0.3s ease-in-out;
        box-shadow: inset 0px -0.20vw 0.07vw rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        cursor: pointer;
    }
    .call__me__button:hover {
        opacity: 1;
    }
    .call__me__button:active {
        opacity: 1;
    }
    .media__contact {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .phone {
        margin: 0px 0px 12px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        color: #313131;
    }
    .e-mail {
        margin: 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        color: #313131;
    }
}