.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
    .partners__title {
        margin: 95px 0px 29px 0px;
        width: 600px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
    }
    .partners__subtitle {
        width: 600px;
        margin: 0px 0px 0px 0px;
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        color: #000000; 
    }
    .partners__wrapper {
        width: 100vw;
        height: 515px;
        margin: 0px;
        background-image: url("../img/partners/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        padding: 71px 0px;
        box-sizing: border-box;
    }
    .partners__list {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0px;
        margin: 0px;
        height: 310.4px;
    }
    .partners__item {
        width: 184px;
        height: 202.11px;
        position: relative;
    }
    .partners__item__bg {
        width: 184px;
        height: 202.11px;
    }
    .partners__item__img {
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        object-fit: cover;
    }
    .partners__item:nth-child(even){
        margin: 0px 0px 108px 0px;
        .partners__item__bg {
            transform: rotate(180deg);
        }
        .partners__item__img {
            top: 40%;
        }
    }
    .sobha {
        width: 161.69px;
        height: 96.18px;
    }
    .damac {
        width: 140.79px;
        height: 36.24px;
    }
    .nakhel {
        width: 101.9px;
        height: 88.76px;
    }   
    .emaar {
        width: 123.36px;
        height: 32.06px;
    }
    .omniyat {
        width: 117.09px;
        height: 25.79px;
    }
    .meraas {
        width: 134.52px;
        height: 80.15px;
    }
}