.telegram__cover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100vw;
    height: 38.36vw;
    padding: 5.03vw 12.10vw;
    background-image: url("../img/telegram/telegram-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .telegram__title {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 3.17vw;
        line-height: 4.23vw;
        color: #FFFFFF;
        width: 39.68vw;
        margin: 0px 0px 2.51vw 0px;
    }
    .telegram__subtitile {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 400;
        font-size: 1.19vw;
        line-height: 2.12vw;
        color: #FFFFFF;
        margin: 0px 0px 2.12vw 0px;
    }
    .telegram__open {
        font-family: 'Evolventa';
        font-style: normal;
        font-weight: 700;
        font-size: 1.19vw;
        line-height: 1.59vw;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        padding: 1.46vw 4.10vw;
        border: none;
        background: linear-gradient(90deg, #6AD2FD 0%, #02A8F8 100%);
        box-shadow: inset 0px -0.20vw 0.7vw rgba(0, 0, 0, 0.15);
        border-radius: 0.33vw;
        transition: opacity 0.3s ease-in-out;
        opacity: 0.9;
    }
    .telegram__open:hover {
        opacity: 1;
    }
    .telegram__open:active {
        opacity: 1;
    }
    .telegram__image {
        width: 33.93vw;
        height: 28.31vw;
        object-fit: cover;
    }
}